{
  "name": "leet9-modules",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "mongoose": "^7.5.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fastify": "^4.23.2"
  }
}
